
[1mFrom:[0m /mnt/c/Users/PRIMETIME/Documents/GitHub/tasker/app/controllers/sessions_controller.rb:37 SessionsController#googleomniauth:

    [1;34m26[0m: [32mdef[0m [1;34mgoogleomniauth[0m 
    [1;34m27[0m:   access_token = request.env[[31m[1;31m'[0m[31momniauth.auth[1;31m'[0m[31m[0m]
    [1;34m28[0m:   @user = [1;34;4mUser[0m.from_omniauth(auth_hash)
    [1;34m29[0m:   @user.google_token = access_token.credentials.token
    [1;34m30[0m:   refresh_token = access_token.credentials.refresh_token
    [1;34m31[0m:   @user.google_refresh_token = refresh_token [32mif[0m refresh_token.present?
    [1;34m32[0m:     [32mif[0m @user.save
    [1;34m33[0m:       flash[[33m:success[0m] = [31m[1;31m"[0m[31mHello #{@user.username}[0m[31m[1;31m"[0m[31m[0m
    [1;34m34[0m:       log_in(@user)
    [1;34m35[0m:       redirect_to mission_path
    [1;34m36[0m:     [32melse[0m
 => [1;34m37[0m:       binding.pry
    [1;34m38[0m:       flash[[33m:error[0m] = [31m[1;31m"[0m[31mSomething Wrong Happened, try again[1;31m"[0m[31m[0m
    [1;34m39[0m:       redirect_to login_path  
    [1;34m40[0m:   [32mend[0m
    [1;34m41[0m: [32mend[0m

